[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:postfix]
command=/usr/sbin/postfix start-fg
startsecs=10

[program:rsyslog]
command=/usr/sbin/rsyslogd -n 
startsecs=10

[program:readlog]
command=/usr/bin/tail -f /var/log/maillog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=10

[eventlistener:exit]
command=/kill_supervisor.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
startsecs=10
